<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes del Barcelona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00338d;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header img {
            width: 80px;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .player-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin: 20px;
            text-align: center;
            padding: 20px;
            width: 200px;
        }

        .player-card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: contain; /* Cambiado a 'contain' para que se ajuste al contenedor */
            background-color: #e0e0e0; /* Fondo para las imágenes que no ocupan todo el espacio */
        }

        .player-name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>FC Barcelona</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/1200px-FC_Barcelona_%28crest%29.svg.png" alt="Escudo del Barcelona">
    </header>

    <div class="team-container">
        <div class="player-card">
            <img src="./img/David.jpg" alt="Foto de jugador">
            <p class="player-name">Aguilar Panameño</p>
            <p class="player-name">CEO</p>
        </div>

        <div class="player-card">
            <img src="./img/Daniel.jpg" alt="Foto de jugador">
            <p class="player-name">Molina Menjivar</p>
            <p class="player-name">Jugador profesional</p>
        </div>

        <div class="player-card">
            <img src="./img/Jaime.jpg" alt="Foto de jugador">
            <p class="player-name">Merino Guerra</p>
            <p class="player-name">Director técnico</p>
        </div>

        <div class="player-card">
            <img src="https://via.placeholder.com/150" alt="Foto de jugador">
            <p class="player-name"> Linares López</p>
            <p class="player-name"> Jugardor profesional</p>
        </div>

        <!-- Agrega más jugadores aquí -->

    </div>
</body>
</html>
